# hazelcast-stuck-demo

./: .gitignore  pom.xml
src/main/java/com/hazelcast/hibernate/app/: Executor.java  Main.java
src/main/java/com/hazelcast/hibernate/entity/: DummyEntity.java  DummyProperty.java
src/main/resources/: app-context.xml  app.properties
